# Security_Spring_MVC_C0722g1

./: build.gradle
src/main/java/codegym/config/: ApplicationConfig.java  ApplicationInitializer.java  SecurityConfig.java
src/main/java/codegym/controller/: LoginController.java
src/main/java/codegym/controller/filter/: Filter_Login.java
src/main/java/codegym/model/: Account.java  Role.java
src/main/java/codegym/repository/: IAccountRepo.java
src/main/java/codegym/service/: AccountService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: admin.html  home.html
src/main/webapp/WEB-INF/views/login/: login.html
