plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'

    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
}

test {
    useJUnitPlatform()
}